<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选字游戏</title>
    <style>
        .warp {
            width: 400px;
            border: 1px solid red;
            margin: 50px auto;
            padding: 10px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
        }
        
        .bigtext {
            text-align: center;
            line-height: 400px;
            font-size: 15rem;
        }
        
        .smalltext {
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            line-height: 60px;
        }
        
        .smalltext span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="top">
            <div class="time">倒计时：</div>
            <div class="score"></div>
        </div>
        <!-- 大字 -->
        <div class="bigtext">蓝</div>
        <!-- 小字 -->
        <div class="smalltext">
            <span>红</span>
            <span>黄</span>
            <span>蓝</span>
            <span>绿</span>
            <span>黑</span>
        </div>
    </div>
</body>
<script>
    var timeEle = document.querySelector('.time');
    var scoreEle = document.querySelector('.score');
    var bigEle = document.querySelector('.bigtext');
    var smallEle = document.querySelectorAll('.smalltext span');
    var textArr = ['红', '黄', '蓝', '绿', '黑'];
    var colorArr = ['red', 'yellow', 'blue', 'green', 'black'];

    var score = 0;

    var time = 100; //时间
    // 封装一个随机函数
    function getRandom(max, min) {
        return Math.round(Math.random() * (max - min) + min);
    }
    // 封装一个随机数组,并且数组中没有重复元素
    function randArr() {
        var arr = [];
        while (arr.length < 5) {
            var num = getRandom(4, 0);
            if (arr.indexOf(num) < 0) {
                arr.push(num);
            }
        }
        return arr;
    }
    randArr();
    // 随机文本内容颜色
    function changeContext() {
        // 随机大字的文本内容和颜色
        var bigText = getRandom(4, 0);
        var bigColor = getRandom(4, 0);
        bigEle.innerHTML = textArr[bigText];
        bigEle.style.color = colorArr[bigColor];
        bigEle.index = bigColor;
    }
    // 随机小字的文本内容和颜色
    var smaText = randArr();
    var smaColor = randArr();
    for (var i = 0; i < 5; i++) {
        smallEle[i].innerHTML = textArr[smaText[i]];
        smallEle[i].style.color = colorArr[smaColor[i]];
    }
    changeContext();
    // span标签的点击事件
    function clickFn() {
        for (var i = 0; i < smallEle.length; i++) {
            smallEle[i].onclick = function() {
                for (var i = 0; i < smallEle.length; i++) {
                    smallEleIndex = textArr.indexOf(this.innerHTML);
                    if (bigEle.index == smallEleIndex) {
                        // 选择正确
                        score++;
                        scoreEle.innerHTML = '积分:' + score;
                        changeContext(); //重新随机内容
                        if (score == 1) {
                            var timer = setInterval(function() {
                                if (time <= 0) {
                                    // 游戏结束
                                    clearInterval(timer);
                                    for (var i = 0; i < smallEle.length; i++) {
                                        smallEle[i].onclick = null;
                                    }
                                    alert('游戏结束！');
                                } else {
                                    time--;
                                }
                                timeEle.innerHTML = '倒计时:' + time + 's';
                            }, 1000)
                        }
                    }
                }
            };
        }

    }
    clickFn();
</script>

</html>